# SplitRoast

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  PROPOSALS.md  README.md  SplitRoast.sln  THIRD-PARTY-NOTICES.md  patch_wgi.diff  setup.cmd  setup.ps1  test.cpp
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  game_report.yml
.github/workflows/: splitplay-build.yml  splitroast-build.yml
SplitPlay/: README.md  SplitPlay.sln  setup.ps1
SplitPlay/installer/: build-release.ps1
SplitPlay/native/SplitPlay.XInputProxy/: proxy.cpp
SplitPlay/redist/: fetch-goldberg.ps1
SplitPlay/src/SplitPlay.App/: App.xaml.cs  AppBootstrapper.cs  SplitPlay.App.csproj
SplitPlay/src/SplitPlay.App/Services/: DisplayService.cs
SplitPlay/src/SplitPlay.App/ViewModels/: ControlsViewModel.cs  GameDetailViewModel.cs  MainViewModel.cs
SplitPlay/src/SplitPlay.App/Views/: ControlsView.xaml  GameDetailView.xaml  SettingsView.xaml
SplitPlay/src/SplitPlay.Core/Abstractions/: IGamepadService.cs
SplitPlay/src/SplitPlay.Core/Models/: GameProfile.cs
SplitPlay/src/SplitPlay.Input/: XInputGamepadService.cs
SplitPlay/src/SplitPlay.Input/Native/: XInput.cs
SplitPlay/src/SplitPlay.Launch/: RealLaunchEngine.cs  WindowManager.cs
SplitPlay/src/SplitPlay.Launch/Native/: User32.cs
docs/: render_mockups.py
installer/: README.md  SplitRoast.iss  build-release.cmd  build-release.ps1
native/: build-proxy.cmd
native/SplitRoast.XInputProxy/: SplitRoast.XInputProxy.vcxproj  exports.def  proxy.cpp
redist/: README.md  fetch-goldberg.ps1
src/SplitRoast.App/: App.xaml  App.xaml.cs  AppBootstrapper.cs  SplitRoast.App.csproj
src/SplitRoast.App/Converters/: EqualityToBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  SuitabilityToBrushConverter.cs
src/SplitRoast.App/Diagnostics/: CrashReporter.cs
src/SplitRoast.App/Imaging/: ImageLoader.cs
src/SplitRoast.App/Mvvm/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
src/SplitRoast.App/Services/: DisplayService.cs  IShellNavigator.cs  JsonGameProfileStore.cs
src/SplitRoast.App/Themes/: Theme.xaml
src/SplitRoast.App/ViewModels/: ControllerChoice.cs  ControlsViewModel.cs  DiscoverTileViewModel.cs  DiscoverViewModel.cs  GameDetailViewModel.cs  GameTileViewModel.cs  GamesViewModel.cs  MainViewModel.cs  PageViewModel.cs  PlayerSlotViewModel.cs  SettingsViewModel.cs
src/SplitRoast.App/Views/: ControlsView.xaml  ControlsView.xaml.cs  DiscoverView.xaml  DiscoverView.xaml.cs  GameDetailView.xaml  GameDetailView.xaml.cs  GamesView.xaml  GamesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/SplitRoast.Core/: SplitRoast.Core.csproj
src/SplitRoast.Core/Abstractions/: IDisplayService.cs  IGameArtworkProvider.cs  IGameProfileStore.cs  IGameSuitabilityProvider.cs  IGamepadService.cs  ILaunchEngine.cs  ISplitLayoutCalculator.cs  ISteamLibraryScanner.cs  IStoreDiscoveryProvider.cs
src/SplitRoast.Core/Models/: DisplayInfo.cs  GameArtwork.cs  GameCoopInfo.cs  GameProfile.cs  GamepadInfo.cs  GamepadState.cs  InstanceStrategy.cs  LaunchRequest.cs  LaunchResult.cs  PlayerSlot.cs  ScreenRegion.cs  SplitOrientation.cs  SteamGame.cs  StoreGame.cs  StoreSearch.cs
src/SplitRoast.Core/Services/: CoopSuitabilityClassifier.cs  SplitLayoutCalculator.cs
src/SplitRoast.Input/: SplitRoast.Input.csproj  XInputGamepadService.cs  XInputReader.cs
src/SplitRoast.Input/Native/: XInput.cs
src/SplitRoast.Launch/: ExecutableResolver.cs  GameSession.cs  GameWindowLocator.cs  ProcessArchitecture.cs  RealLaunchEngine.cs  SplitRoast.Launch.csproj  SteamClientController.cs  SteamStubDetector.cs  StubLaunchEngine.cs  WindowManager.cs
src/SplitRoast.Launch/Coop/: CoopRecipe.cs  EngineType.cs  GameAnalyzer.cs  GameTechnology.cs  GoldbergLocator.cs  InstanceMirror.cs  MutexKiller.cs  SteamEmulator.cs  SteamInterfaces.cs  UnityRegistry.cs
src/SplitRoast.Launch/Diagnostics/: LaunchDiagnostics.cs
src/SplitRoast.Launch/InputIsolation/: ControllerRouter.cs  InputIsolationManager.cs  IsolationState.cs
src/SplitRoast.Launch/Native/: Kernel32.cs  NtHandles.cs  User32.cs
src/SplitRoast.Steam/: AppManifestParser.cs  LibraryFoldersParser.cs  SplitRoast.Steam.csproj  SteamArtworkProvider.cs  SteamLibraryScanner.cs  SteamLocator.cs  SteamStoreSearchProvider.cs  SteamStoreSuitabilityProvider.cs
src/SplitRoast.Steam/Vdf/: VdfNode.cs  VdfParser.cs
src/SplitRoast.TestTarget/: Program.cs  SplitRoast.TestTarget.csproj  TestWindowForm.cs  TestWindowOptions.cs
