<Project>
  <!--
    Shared MSBuild settings for every project in the SplitRoast solution.
    Keeping these in one place means language level, nullability and analysis
    rules stay consistent across all modules and can be updated centrally.
  -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Authors>SplitRoast</Authors>
    <Product>SplitRoast</Product>
    <!-- All modules share one version so releases stay in lockstep. -->
    <Version>0.1.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
</Project>
